alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astroid==4.0.4
attrs==25.4.0
aws-error-utils==2.7.0
aws-sso-lib==1.14.0
aws-sso-util==4.33.0
boto3==1.40.62
botocore==1.40.62
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
dill==0.4.1
fastapi==0.136.1
greenlet==3.5.0
h11==0.16.0
idna==3.11
isort==8.0.1
jmespath==1.0.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Mako==1.3.12
MarkupSafe==3.0.3
mccabe==0.7.0
platformdirs==4.9.6
psycopg2==2.9.12
pydantic==2.13.3
pydantic_core==2.46.3
pylint==4.0.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.28.0
s3transfer==0.14.0
six==1.17.0
SQLAlchemy==2.0.49
starlette==1.0.0
tomlkit==0.14.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.46.0
